2017-04-12 20:19:39:062065:CtaActiveTrade_rb_1705:策略初始化
2017-04-12 20:19:39:062065:CtaActiveTrade_rb_1705:策略启动
2017-04-12 22:31:20:062065:CtaActiveTrade_rb_1705:下单委托,标的--rb1705,方向--多,开平--开仓,下单量--1,下单价--3191.0
2017-04-12 22:31:20:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--3191.0,状态--未知
2017-04-12 22:31:20:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--3191.0,状态--未知
2017-04-12 22:31:20:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--开仓,下单量--1,成交量--1,下单价--3191.0,状态--全部成交
2017-04-12 22:31:20:062065:CtaActiveTrade_rb_1705:持仓均价--3189.0,最新建仓价--3189.0
2017-04-12 22:31:20:062065:CtaActiveTrade_rb_1705:成交回报,标的--rb1705,方向--多,开平--开仓,成交量--1,成交价--3189.0
2017-04-12 22:49:50:062065:CtaActiveTrade_rb_1705:下单委托,标的--rb1705,方向--空,开平--平今,下单量--1,下单价--3176.0
2017-04-12 22:49:50:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--平今,下单量--1,成交量--0,下单价--3176.0,状态--未知
2017-04-12 22:49:50:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--平今,下单量--1,成交量--0,下单价--3176.0,状态--未知
2017-04-12 22:49:50:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--平今,下单量--1,成交量--1,下单价--3176.0,状态--全部成交
2017-04-12 22:49:50:062065:CtaActiveTrade_rb_1705:最新平仓价--3178.0,单次平仓盈亏---11.0
2017-04-12 22:49:50:062065:CtaActiveTrade_rb_1705:成交回报,标的--rb1705,方向--空,开平--平今,成交量--1,成交价--3178.0
2017-04-12 22:55:29:062065:CtaActiveTrade_rb_1705:下单委托,标的--rb1705,方向--多,开平--开仓,下单量--1,下单价--3183.0
2017-04-12 22:55:29:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--3183.0,状态--未知
2017-04-12 22:55:29:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--3183.0,状态--未知
2017-04-12 22:55:29:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--开仓,下单量--1,成交量--1,下单价--3183.0,状态--全部成交
2017-04-12 22:55:29:062065:CtaActiveTrade_rb_1705:持仓均价--3181.0,最新建仓价--3181.0
2017-04-12 22:55:29:062065:CtaActiveTrade_rb_1705:成交回报,标的--rb1705,方向--多,开平--开仓,成交量--1,成交价--3181.0
2017-04-12 22:55:50:062065:CtaActiveTrade_rb_1705:下单委托,标的--rb1705,方向--空,开平--平今,下单量--1,下单价--3171.0
2017-04-12 22:55:50:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--平今,下单量--1,成交量--0,下单价--3171.0,状态--未知
2017-04-12 22:55:50:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--平今,下单量--1,成交量--0,下单价--3171.0,状态--未知
2017-04-12 22:55:50:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--平今,下单量--1,成交量--1,下单价--3171.0,状态--全部成交
2017-04-12 22:55:50:062065:CtaActiveTrade_rb_1705:最新平仓价--3179.0,单次平仓盈亏---2.0
2017-04-12 22:55:50:062065:CtaActiveTrade_rb_1705:成交回报,标的--rb1705,方向--空,开平--平今,成交量--1,成交价--3179.0
2017-04-13 08:26:05:062065:CtaActiveTrade_rb_1705:策略停止
