2017-02-13 08:44:43	非系统运行策略自动操作:成交回报,标的--m1705,方向--空,开平--开仓,成交量--1,成交价--3001.0
2017-02-13 08:44:43	非系统运行策略自动操作:成交回报,标的--RM705,方向--空,开平--开仓,成交量--1,成交价--2521.0
2017-02-13 08:44:43	非系统运行策略自动操作:成交回报,标的--m1705,方向--多,开平--平仓,成交量--1,成交价--3015.0
2017-02-13 08:44:43	非系统运行策略自动操作:成交回报,标的--m1705,方向--空,开平--开仓,成交量--1,成交价--3011.0
2017-02-13 08:44:43	非系统运行策略自动操作:成交回报,标的--m1705,方向--多,开平--平仓,成交量--1,成交价--3011.0
2017-02-13 08:44:43	非系统运行策略自动操作:成交回报,标的--RM705,方向--多,开平--平仓,成交量--1,成交价--2527.0
2017-02-13 08:44:52	CTA引擎启动成功
2017-02-13 08:44:53	策略加载成功
2017-02-13 08:44:54	CtaActiveTrade_rm_1705:策略初始化
2017-02-13 08:44:54	CtaGap_ru_1705:策略初始化:读取历史30分钟数据
2017-02-13 08:44:54	CtaGap_cf_1705:策略初始化:读取历史30分钟数据
2017-02-13 08:44:54	CtaDummy_5:策略初始化
2017-02-13 08:44:54	CtaDummy_30:策略初始化
2017-02-13 08:44:54	CtaActiveTrade_m_1705:策略初始化
2017-02-13 08:44:54	CtaGap_cu_1705:策略初始化:读取历史30分钟数据
2017-02-13 08:44:54	CtaGap_ta_1705:策略初始化:读取历史30分钟数据
2017-02-13 08:44:54	CtaActiveTrade_rb_1705:策略初始化
2017-02-13 08:44:55	CtaActiveTrade_rm_1705:策略启动
2017-02-13 08:44:55	CtaGap_ru_1705:策略启动
2017-02-13 08:44:55	CtaGap_cf_1705:策略启动
2017-02-13 08:44:55	CtaDummy_5:策略启动
2017-02-13 08:44:55	CtaDummy_30:策略启动
2017-02-13 08:44:55	CtaActiveTrade_m_1705:策略启动
2017-02-13 08:44:55	CtaGap_cu_1705:策略启动
2017-02-13 08:44:55	CtaGap_ta_1705:策略启动
2017-02-13 08:44:55	CtaActiveTrade_rb_1705:策略启动
2017-02-13 09:59:59	CtaActiveTrade_rb_1705:下单委托,标的--rb1705,方向--空,开平--开仓,下单量--1,下单价--3400.0
2017-02-13 09:59:59	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--3400.0,状态--未知
2017-02-13 09:59:59	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--3400.0,状态--未知
2017-02-13 09:59:59	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--开仓,下单量--1,成交量--1,下单价--3400.0,状态--全部成交
2017-02-13 09:59:59	CtaActiveTrade_rb_1705:持仓均价--3401.0,最新建仓价--3401.0
2017-02-13 09:59:59	CtaActiveTrade_rb_1705:成交回报,标的--rb1705,方向--空,开平--开仓,成交量--1,成交价--3401.0
2017-02-13 10:07:13	CtaActiveTrade_m_1705:下单委托,标的--m1705,方向--空,开平--开仓,下单量--1,下单价--2998.0
2017-02-13 10:07:13	CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--2998.0,状态--未知
2017-02-13 10:07:13	CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--2998.0,状态--未知
2017-02-13 10:07:13	CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--空,开平--开仓,下单量--1,成交量--1,下单价--2998.0,状态--全部成交
2017-02-13 10:07:13	CtaActiveTrade_m_1705:持仓均价--2999.0,最新建仓价--2999.0
2017-02-13 10:07:13	CtaActiveTrade_m_1705:成交回报,标的--m1705,方向--空,开平--开仓,成交量--1,成交价--2999.0
2017-02-13 10:32:08	CtaActiveTrade_rb_1705:下单委托,标的--rb1705,方向--多,开平--平今,下单量--1,下单价--3415.0
2017-02-13 10:32:08	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--平今,下单量--1,成交量--0,下单价--3415.0,状态--未知
2017-02-13 10:32:08	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--平今,下单量--1,成交量--0,下单价--3415.0,状态--未知
2017-02-13 10:32:08	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--平今,下单量--1,成交量--1,下单价--3415.0,状态--全部成交
2017-02-13 10:32:08	CtaActiveTrade_rb_1705:最新平仓价--3413.0,单次平仓盈亏---12.0
2017-02-13 10:32:08	CtaActiveTrade_rb_1705:成交回报,标的--rb1705,方向--多,开平--平今,成交量--1,成交价--3413.0
2017-02-13 10:34:00	CtaActiveTrade_rb_1705:下单委托,标的--rb1705,方向--空,开平--开仓,下单量--1,下单价--3413.0
2017-02-13 10:34:00	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--3413.0,状态--未知
2017-02-13 10:34:00	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--3413.0,状态--未知
2017-02-13 10:34:00	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--开仓,下单量--1,成交量--1,下单价--3413.0,状态--全部成交
2017-02-13 10:34:00	CtaActiveTrade_rb_1705:持仓均价--3414.0,最新建仓价--3414.0
2017-02-13 10:34:00	CtaActiveTrade_rb_1705:成交回报,标的--rb1705,方向--空,开平--开仓,成交量--1,成交价--3414.0
2017-02-13 10:42:01	CtaActiveTrade_rb_1705:下单委托,标的--rb1705,方向--多,开平--平今,下单量--1,下单价--3428.0
2017-02-13 10:42:01	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--平今,下单量--1,成交量--0,下单价--3428.0,状态--未知
2017-02-13 10:42:01	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--平今,下单量--1,成交量--0,下单价--3428.0,状态--未知
2017-02-13 10:42:01	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--平今,下单量--1,成交量--1,下单价--3428.0,状态--全部成交
2017-02-13 10:42:01	CtaActiveTrade_rb_1705:最新平仓价--3426.0,单次平仓盈亏---12.0
2017-02-13 10:42:01	CtaActiveTrade_rb_1705:成交回报,标的--rb1705,方向--多,开平--平今,成交量--1,成交价--3426.0
2017-02-13 11:18:05	CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--开仓,下单量--1,下单价--2511.0
2017-02-13 11:18:05	CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--2511.0,状态--未知
2017-02-13 11:18:05	CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--2511.0,状态--未知
2017-02-13 11:18:05	CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--空,开平--开仓,下单量--1,成交量--1,下单价--2511.0,状态--全部成交
2017-02-13 11:18:05	CtaActiveTrade_rm_1705:持仓均价--2513.0,最新建仓价--2513.0
2017-02-13 11:18:05	CtaActiveTrade_rm_1705:成交回报,标的--RM705,方向--空,开平--开仓,成交量--1,成交价--2513.0
2017-02-13 13:40:58	CtaActiveTrade_m_1705:下单委托,标的--m1705,方向--多,开平--平仓,下单量--1,下单价--2981.0
2017-02-13 13:40:58	CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--多,开平--平仓,下单量--1,成交量--0,下单价--2981.0,状态--未知
2017-02-13 13:40:58	CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--多,开平--平仓,下单量--1,成交量--0,下单价--2981.0,状态--未知
2017-02-13 13:40:58	CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--多,开平--平仓,下单量--1,成交量--1,下单价--2981.0,状态--全部成交
2017-02-13 13:40:58	CtaActiveTrade_m_1705:最新平仓价--2980.0,单次平仓盈亏--19.0
2017-02-13 13:40:58	CtaActiveTrade_m_1705:成交回报,标的--m1705,方向--多,开平--平仓,成交量--1,成交价--2980.0
2017-02-13 13:41:59	CtaActiveTrade_m_1705:下单委托,标的--m1705,方向--空,开平--开仓,下单量--1,下单价--2980.0
2017-02-13 13:41:59	CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--2980.0,状态--未知
2017-02-13 13:41:59	CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--2980.0,状态--未知
2017-02-13 13:41:59	CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--空,开平--开仓,下单量--1,成交量--1,下单价--2980.0,状态--全部成交
2017-02-13 13:41:59	CtaActiveTrade_m_1705:持仓均价--2982.0,最新建仓价--2982.0
2017-02-13 13:41:59	CtaActiveTrade_m_1705:成交回报,标的--m1705,方向--空,开平--开仓,成交量--1,成交价--2982.0
2017-02-13 14:54:59	CtaActiveTrade_m_1705:下单委托,标的--m1705,方向--多,开平--平仓,下单量--1,下单价--2995.0
2017-02-13 14:54:59	CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--多,开平--平仓,下单量--1,成交量--0,下单价--2995.0,状态--未知
2017-02-13 14:54:59	CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--多,开平--平仓,下单量--1,成交量--0,下单价--2995.0,状态--未知
2017-02-13 14:54:59	CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--多,开平--平仓,下单量--1,成交量--1,下单价--2995.0,状态--全部成交
2017-02-13 14:54:59	CtaActiveTrade_m_1705:最新平仓价--2986.0,单次平仓盈亏---4.0
2017-02-13 14:54:59	CtaActiveTrade_m_1705:成交回报,标的--m1705,方向--多,开平--平仓,成交量--1,成交价--2986.0
2017-02-13 14:54:59	CtaActiveTrade_rb_1705:position clear!
2017-02-13 14:54:59	CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--多,开平--平仓,下单量--1,下单价--2512.0
2017-02-13 14:54:59	CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--多,开平--平仓,下单量--1,成交量--0,下单价--2512.0,状态--未知
2017-02-13 14:54:59	CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--多,开平--平仓,下单量--1,成交量--0,下单价--2512.0,状态--未知
2017-02-13 14:54:59	CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--多,开平--平仓,下单量--1,成交量--1,下单价--2512.0,状态--全部成交
2017-02-13 14:54:59	CtaActiveTrade_rm_1705:最新平仓价--2503.0,单次平仓盈亏--10.0
2017-02-13 14:54:59	CtaActiveTrade_rm_1705:成交回报,标的--RM705,方向--多,开平--平仓,成交量--1,成交价--2503.0
2017-02-13 17:22:31	CtaActiveTrade_rm_1705:策略停止
2017-02-13 17:22:31	CtaGap_ru_1705:策略停止
2017-02-13 17:22:31	CtaGap_cf_1705:策略停止
2017-02-13 17:22:31	CtaDummy_5:策略停止
2017-02-13 17:22:31	CtaDummy_30:策略停止
2017-02-13 17:22:31	CtaActiveTrade_m_1705:策略停止
2017-02-13 17:22:31	CtaGap_cu_1705:策略停止
2017-02-13 17:22:31	CtaGap_ta_1705:策略停止
2017-02-13 17:22:31	CtaActiveTrade_rb_1705:策略停止
2017-02-15 20:18:07.410000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-15 20:18:07.415000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-02-15 20:18:07.418000	CtaGap_ta_1705--TA705--记录持仓和计算持仓不匹配!
2017-02-15 20:18:07.420000	CtaActiveTrade_rb_1705--rb1705--记录持仓和计算持仓不匹配!
2017-02-15 20:19:42.638000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-15 20:19:42.639000	CtaGap_cf_1705--CF705--记录持仓和计算持仓不匹配!
2017-02-15 20:19:42.640000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-02-15 20:19:42.641000	CtaGap_ta_1705--TA705--记录持仓和计算持仓不匹配!
2017-02-15 20:19:42.641000	CtaActiveTrade_rb_1705--rb1705--记录持仓和计算持仓不匹配!
2017-02-15 20:21:19.930000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-15 20:21:19.930000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-15 20:21:19.931000	CtaGap_cf_1705--CF705--记录持仓和计算持仓不匹配!
2017-02-15 20:21:19.931000	CtaGap_cf_1705--CF705--记录持仓和计算持仓不匹配!
2017-02-15 20:21:19.932000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-02-15 20:21:19.932000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-02-15 20:21:19.933000	CtaGap_ta_1705--TA705--记录持仓和计算持仓不匹配!
2017-02-15 20:21:19.933000	CtaGap_ta_1705--TA705--记录持仓和计算持仓不匹配!
2017-02-15 20:21:19.934000	CtaActiveTrade_rb_1705--rb1705--记录持仓和计算持仓不匹配!
2017-02-15 20:21:19.934000	CtaActiveTrade_rb_1705--rb1705--记录持仓和计算持仓不匹配!
2017-02-15 20:21:37.007000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-15 20:21:37.007000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-15 20:21:37.007000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-15 20:21:37.008000	CtaGap_cf_1705--CF705--记录持仓和计算持仓不匹配!
2017-02-15 20:21:37.008000	CtaGap_cf_1705--CF705--记录持仓和计算持仓不匹配!
2017-02-15 20:21:37.008000	CtaGap_cf_1705--CF705--记录持仓和计算持仓不匹配!
2017-02-15 20:21:37.012000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-02-15 20:21:37.012000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-02-15 20:21:37.012000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-02-15 20:21:37.013000	CtaGap_ta_1705--TA705--记录持仓和计算持仓不匹配!
2017-02-15 20:21:37.013000	CtaGap_ta_1705--TA705--记录持仓和计算持仓不匹配!
2017-02-15 20:21:37.013000	CtaGap_ta_1705--TA705--记录持仓和计算持仓不匹配!
2017-02-15 20:21:37.014000	CtaActiveTrade_rb_1705--rb1705--记录持仓和计算持仓不匹配!
2017-02-15 20:21:37.014000	CtaActiveTrade_rb_1705--rb1705--记录持仓和计算持仓不匹配!
2017-02-15 20:21:37.014000	CtaActiveTrade_rb_1705--rb1705--记录持仓和计算持仓不匹配!
2017-02-15 20:22:08.261000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-15 20:22:08.261000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-15 20:22:08.261000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-15 20:22:08.261000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-15 20:22:08.263000	CtaGap_cf_1705--CF705--记录持仓和计算持仓不匹配!
2017-02-15 20:22:08.263000	CtaGap_cf_1705--CF705--记录持仓和计算持仓不匹配!
2017-02-15 20:22:08.263000	CtaGap_cf_1705--CF705--记录持仓和计算持仓不匹配!
2017-02-15 20:22:08.263000	CtaGap_cf_1705--CF705--记录持仓和计算持仓不匹配!
2017-02-15 20:22:08.265000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-02-15 20:22:08.265000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-02-15 20:22:08.265000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-02-15 20:22:08.265000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-02-15 20:22:08.266000	CtaGap_ta_1705--TA705--记录持仓和计算持仓不匹配!
2017-02-15 20:22:08.266000	CtaGap_ta_1705--TA705--记录持仓和计算持仓不匹配!
2017-02-15 20:22:08.266000	CtaGap_ta_1705--TA705--记录持仓和计算持仓不匹配!
2017-02-15 20:22:08.266000	CtaGap_ta_1705--TA705--记录持仓和计算持仓不匹配!
2017-02-15 20:22:08.268000	CtaActiveTrade_rb_1705--rb1705--记录持仓和计算持仓不匹配!
2017-02-15 20:22:08.268000	CtaActiveTrade_rb_1705--rb1705--记录持仓和计算持仓不匹配!
2017-02-15 20:22:08.268000	CtaActiveTrade_rb_1705--rb1705--记录持仓和计算持仓不匹配!
2017-02-15 20:22:08.268000	CtaActiveTrade_rb_1705--rb1705--记录持仓和计算持仓不匹配!
2017-02-15 20:24:18.532000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-15 20:24:18.533000	CtaGap_cf_1705--CF705--记录持仓和计算持仓不匹配!
2017-02-15 20:24:18.535000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-02-15 20:24:18.536000	CtaGap_ta_1705--TA705--记录持仓和计算持仓不匹配!
2017-02-15 20:24:18.537000	CtaActiveTrade_rb_1705--rb1705--记录持仓和计算持仓不匹配!
2017-02-15 20:25:52.452000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-15 20:25:52.456000	CtaGap_cf_1705--CF705--记录持仓和计算持仓不匹配!
2017-02-15 20:25:52.462000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-02-15 20:25:52.465000	CtaGap_ta_1705--TA705--记录持仓和计算持仓不匹配!
2017-02-15 20:25:52.469000	CtaActiveTrade_rb_1705--rb1705--记录持仓和计算持仓不匹配!
2017-02-15 20:36:30.316000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-15 20:36:30.323000	CtaGap_cf_1705--CF705--记录持仓和计算持仓不匹配!
2017-02-15 20:36:30.330000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-02-15 20:36:30.338000	CtaGap_ta_1705--TA705--记录持仓和计算持仓不匹配!
2017-02-15 20:36:30.341000	CtaActiveTrade_rb_1705--rb1705--记录持仓和计算持仓不匹配!
2017-02-15 20:42:58.499000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-15 20:42:58.501000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-02-15 20:42:58.502000	CtaGap_ta_1705--TA705--记录持仓和计算持仓不匹配!
2017-02-15 20:42:58.503000	CtaActiveTrade_rb_1705--rb1705--记录持仓和计算持仓不匹配!
2017-02-15 20:43:22.385000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-15 20:43:22.385000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-15 20:43:22.385000	CtaGap_cf_1705--CF705--记录持仓和计算持仓不匹配!
2017-02-15 20:43:22.385000	CtaGap_cf_1705--CF705--记录持仓和计算持仓不匹配!
2017-02-15 20:43:22.387000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-02-15 20:43:22.387000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-02-15 20:43:22.388000	CtaGap_ta_1705--TA705--记录持仓和计算持仓不匹配!
2017-02-15 20:43:22.388000	CtaGap_ta_1705--TA705--记录持仓和计算持仓不匹配!
2017-02-15 20:43:22.389000	CtaActiveTrade_rb_1705--rb1705--记录持仓和计算持仓不匹配!
2017-02-15 20:43:22.389000	CtaActiveTrade_rb_1705--rb1705--记录持仓和计算持仓不匹配!
2017-02-15 20:43:33.852000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-15 20:43:33.852000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-15 20:43:33.852000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-15 20:43:33.855000	CtaGap_cf_1705--CF705--记录持仓和计算持仓不匹配!
2017-02-15 20:43:33.855000	CtaGap_cf_1705--CF705--记录持仓和计算持仓不匹配!
2017-02-15 20:43:33.855000	CtaGap_cf_1705--CF705--记录持仓和计算持仓不匹配!
2017-02-15 20:43:33.857000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-02-15 20:43:33.857000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-02-15 20:43:33.857000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-02-15 20:43:33.858000	CtaGap_ta_1705--TA705--记录持仓和计算持仓不匹配!
2017-02-15 20:43:33.858000	CtaGap_ta_1705--TA705--记录持仓和计算持仓不匹配!
2017-02-15 20:43:33.858000	CtaGap_ta_1705--TA705--记录持仓和计算持仓不匹配!
2017-02-15 20:43:33.860000	CtaActiveTrade_rb_1705--rb1705--记录持仓和计算持仓不匹配!
2017-02-15 20:43:33.860000	CtaActiveTrade_rb_1705--rb1705--记录持仓和计算持仓不匹配!
2017-02-15 20:43:33.860000	CtaActiveTrade_rb_1705--rb1705--记录持仓和计算持仓不匹配!
2017-02-15 20:45:07.957000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-15 20:45:07.958000	CtaGap_cf_1705--CF705--记录持仓和计算持仓不匹配!
2017-02-15 20:45:07.961000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-02-15 20:45:07.962000	CtaGap_ta_1705--TA705--记录持仓和计算持仓不匹配!
2017-02-15 20:45:07.964000	CtaActiveTrade_rb_1705--rb1705--记录持仓和计算持仓不匹配!
2017-02-15 20:47:30.568000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-15 20:47:30.569000	CtaGap_cf_1705--CF705--记录持仓和计算持仓不匹配!
2017-02-15 20:47:30.571000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-02-15 20:47:30.572000	CtaGap_ta_1705--TA705--记录持仓和计算持仓不匹配!
2017-02-15 20:47:30.573000	CtaActiveTrade_rb_1705--rb1705--记录持仓和计算持仓不匹配!
2017-02-15 20:48:14	CTA引擎启动成功
2017-02-15 20:48:15	策略加载成功
2017-02-15 20:48:16	CtaActiveTrade_rm_1705:策略初始化
2017-02-15 20:48:16	CtaGap_ru_1705:策略初始化:读取历史30分钟数据
2017-02-15 20:48:16	CtaGap_cf_1705:策略初始化:读取历史30分钟数据
2017-02-15 20:48:16	CtaDummy_5:策略初始化
2017-02-15 20:48:16	CtaDummy_30:策略初始化
2017-02-15 20:48:16	CtaActiveTrade_m_1705:策略初始化
2017-02-15 20:48:16	CtaGap_cu_1705:策略初始化:读取历史30分钟数据
2017-02-15 20:48:16	CtaGap_ta_1705:策略初始化:读取历史30分钟数据
2017-02-15 20:48:16	CtaActiveTrade_rb_1705:策略初始化
2017-02-15 20:48:17	CtaActiveTrade_rm_1705:策略启动
2017-02-15 20:48:17	CtaGap_ru_1705:策略启动
2017-02-15 20:48:17	CtaGap_cf_1705:策略启动
2017-02-15 20:48:17	CtaDummy_5:策略启动
2017-02-15 20:48:17	CtaDummy_30:策略启动
2017-02-15 20:48:17	CtaActiveTrade_m_1705:策略启动
2017-02-15 20:48:17	CtaGap_cu_1705:策略启动
2017-02-15 20:48:17	CtaGap_ta_1705:策略启动
2017-02-15 20:48:17	CtaActiveTrade_rb_1705:策略启动
2017-02-15 21:00:05	CtaGap_ta_1705:下单委托,标的--TA705,方向--空,开平--平仓,下单量--1,下单价--5668.0
2017-02-15 21:00:05	CtaGap_ta_1705:下单回报,标的--TA705,方向--空,开平--平仓,下单量--1,成交量--0,下单价--5668.0,状态--未知
2017-02-15 21:00:05	CtaGap_ta_1705:下单回报,标的--TA705,方向--空,开平--平仓,下单量--1,成交量--0,下单价--5668.0,状态--未知
2017-02-15 21:00:05	CtaGap_ta_1705:下单回报,标的--TA705,方向--空,开平--平仓,下单量--1,成交量--1,下单价--5668.0,状态--全部成交
2017-02-15 21:00:05	CtaGap_ta_1705:最新平仓价--5672.0,单次平仓盈亏---96.0
2017-02-15 21:00:05	CtaGap_ta_1705:成交回报,标的--TA705,方向--空,开平--平仓,成交量--1,成交价--5672.0
2017-02-15 21:29:58	CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--平仓,下单量--1,下单价--21415.0
2017-02-15 21:29:58	CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--开仓,下单量--1,下单价--21415.0
2017-02-15 21:29:58	CtaGap_ru_1705:下单回报,标的--ru1705,方向--空,开平--平仓,下单量--1,成交量--0,下单价--21415.0,状态--未知
2017-02-15 21:29:58	CtaGap_ru_1705:下单回报,标的--ru1705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--21415.0,状态--未知
2017-02-15 21:29:58	CtaGap_ru_1705:下单回报,标的--ru1705,方向--空,开平--平仓,下单量--1,成交量--0,下单价--21415.0,状态--未知
2017-02-15 21:29:58	CtaGap_ru_1705:下单回报,标的--ru1705,方向--空,开平--平仓,下单量--1,成交量--1,下单价--21415.0,状态--全部成交
2017-02-15 21:29:58	CtaGap_ru_1705:最新平仓价--21415.0,单次平仓盈亏---290.0
2017-02-15 21:29:58	CtaGap_ru_1705:成交回报,标的--ru1705,方向--空,开平--平昨,成交量--1,成交价--21415.0
2017-02-15 21:29:58	CtaGap_ru_1705:下单回报,标的--ru1705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--21415.0,状态--未知
2017-02-15 21:29:58	CtaGap_ru_1705:下单回报,标的--ru1705,方向--空,开平--开仓,下单量--1,成交量--1,下单价--21415.0,状态--全部成交
2017-02-15 21:29:58	CtaGap_ru_1705:持仓均价--21415.0,最新建仓价--21415.0
2017-02-15 21:29:58	CtaGap_ru_1705:成交回报,标的--ru1705,方向--空,开平--开仓,成交量--1,成交价--21415.0
2017-02-15 22:00:59	CtaActiveTrade_rb_1705:下单委托,标的--rb1705,方向--空,开平--开仓,下单量--1,下单价--3386.0
2017-02-15 22:00:59	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--3386.0,状态--未知
2017-02-15 22:00:59	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--3386.0,状态--未知
2017-02-15 22:00:59	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--开仓,下单量--1,成交量--1,下单价--3386.0,状态--全部成交
2017-02-15 22:00:59	CtaActiveTrade_rb_1705:持仓均价--3388.0,最新建仓价--3388.0
2017-02-15 22:00:59	CtaActiveTrade_rb_1705:成交回报,标的--rb1705,方向--空,开平--开仓,成交量--1,成交价--3388.0
2017-02-15 22:30:22	CtaActiveTrade_rb_1705:下单委托,标的--rb1705,方向--多,开平--平今,下单量--1,下单价--3369.0
2017-02-15 22:30:22	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--平今,下单量--1,成交量--0,下单价--3369.0,状态--未知
2017-02-15 22:30:22	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--平今,下单量--1,成交量--0,下单价--3369.0,状态--未知
2017-02-15 22:30:22	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--平今,下单量--1,成交量--1,下单价--3369.0,状态--全部成交
2017-02-15 22:30:22	CtaActiveTrade_rb_1705:最新平仓价--3368.0,单次平仓盈亏--20.0
2017-02-15 22:30:22	CtaActiveTrade_rb_1705:成交回报,标的--rb1705,方向--多,开平--平今,成交量--1,成交价--3368.0
2017-02-15 22:32:59	CtaActiveTrade_rb_1705:下单委托,标的--rb1705,方向--空,开平--开仓,下单量--1,下单价--3364.0
2017-02-15 22:32:59	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--3364.0,状态--未知
2017-02-15 22:32:59	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--3364.0,状态--未知
2017-02-15 22:32:59	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--开仓,下单量--1,成交量--1,下单价--3364.0,状态--全部成交
2017-02-15 22:32:59	CtaActiveTrade_rb_1705:持仓均价--3366.0,最新建仓价--3366.0
2017-02-15 22:32:59	CtaActiveTrade_rb_1705:成交回报,标的--rb1705,方向--空,开平--开仓,成交量--1,成交价--3366.0
2017-02-15 22:33:18	CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--开仓,下单量--1,下单价--2464.0
2017-02-15 22:33:18	CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--2464.0,状态--未知
2017-02-15 22:33:18	CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--2464.0,状态--未知
2017-02-15 22:33:18	CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--空,开平--开仓,下单量--1,成交量--1,下单价--2464.0,状态--全部成交
2017-02-15 22:33:18	CtaActiveTrade_rm_1705:持仓均价--2466.0,最新建仓价--2466.0
2017-02-15 22:33:18	CtaActiveTrade_rm_1705:成交回报,标的--RM705,方向--空,开平--开仓,成交量--1,成交价--2466.0
2017-02-15 22:34:08	CtaActiveTrade_m_1705:下单委托,标的--m1705,方向--空,开平--开仓,下单量--1,下单价--2942.0
2017-02-15 22:34:08	CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--2942.0,状态--未知
2017-02-15 22:34:08	CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--2942.0,状态--未知
2017-02-15 22:34:08	CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--空,开平--开仓,下单量--1,成交量--1,下单价--2942.0,状态--全部成交
2017-02-15 22:34:08	CtaActiveTrade_m_1705:持仓均价--2943.0,最新建仓价--2943.0
2017-02-15 22:34:08	CtaActiveTrade_m_1705:成交回报,标的--m1705,方向--空,开平--开仓,成交量--1,成交价--2943.0
2017-02-15 22:36:43	CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--多,开平--平仓,下单量--1,下单价--2479.0
2017-02-15 22:36:43	CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--多,开平--平仓,下单量--1,成交量--0,下单价--2479.0,状态--未知
2017-02-15 22:36:43	CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--多,开平--平仓,下单量--1,成交量--0,下单价--2479.0,状态--未知
2017-02-15 22:36:43	CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--多,开平--平仓,下单量--1,成交量--1,下单价--2479.0,状态--全部成交
2017-02-15 22:36:43	CtaActiveTrade_rm_1705:最新平仓价--2477.0,单次平仓盈亏---11.0
2017-02-15 22:36:43	CtaActiveTrade_rm_1705:成交回报,标的--RM705,方向--多,开平--平仓,成交量--1,成交价--2477.0
2017-02-15 22:37:18	CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--开仓,下单量--1,下单价--2475.0
2017-02-15 22:37:18	CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--2475.0,状态--未知
2017-02-15 22:37:18	CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--2475.0,状态--未知
2017-02-15 22:37:18	CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--空,开平--开仓,下单量--1,成交量--1,下单价--2475.0,状态--全部成交
2017-02-15 22:37:18	CtaActiveTrade_rm_1705:持仓均价--2477.0,最新建仓价--2477.0
2017-02-15 22:37:18	CtaActiveTrade_rm_1705:成交回报,标的--RM705,方向--空,开平--开仓,成交量--1,成交价--2477.0
2017-02-15 22:39:48	CtaActiveTrade_rb_1705:下单委托,标的--rb1705,方向--多,开平--平今,下单量--1,下单价--3379.0
2017-02-15 22:39:48	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--平今,下单量--1,成交量--0,下单价--3379.0,状态--未知
2017-02-15 22:39:48	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--平今,下单量--1,成交量--0,下单价--3379.0,状态--未知
2017-02-15 22:39:48	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--平今,下单量--1,成交量--1,下单价--3379.0,状态--全部成交
2017-02-15 22:39:48	CtaActiveTrade_rb_1705:最新平仓价--3377.0,单次平仓盈亏---11.0
2017-02-15 22:39:48	CtaActiveTrade_rb_1705:成交回报,标的--rb1705,方向--多,开平--平今,成交量--1,成交价--3377.0
2017-02-15 22:39:48	CtaActiveTrade_m_1705:下单委托,标的--m1705,方向--多,开平--平仓,下单量--1,下单价--2957.0
2017-02-15 22:39:48	CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--多,开平--平仓,下单量--1,成交量--0,下单价--2957.0,状态--未知
2017-02-15 22:39:48	CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--多,开平--平仓,下单量--1,成交量--0,下单价--2957.0,状态--未知
2017-02-15 22:39:48	CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--多,开平--平仓,下单量--1,成交量--1,下单价--2957.0,状态--全部成交
2017-02-15 22:39:48	CtaActiveTrade_m_1705:最新平仓价--2955.0,单次平仓盈亏---12.0
2017-02-15 22:39:48	CtaActiveTrade_m_1705:成交回报,标的--m1705,方向--多,开平--平仓,成交量--1,成交价--2955.0
2017-02-15 22:39:59	CtaActiveTrade_rb_1705:下单委托,标的--rb1705,方向--空,开平--开仓,下单量--1,下单价--3375.0
2017-02-15 22:40:00	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--3375.0,状态--未知
2017-02-15 22:40:00	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--3375.0,状态--未知
2017-02-15 22:40:00	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--开仓,下单量--1,成交量--1,下单价--3375.0,状态--全部成交
2017-02-15 22:40:00	CtaActiveTrade_rb_1705:持仓均价--3376.0,最新建仓价--3376.0
2017-02-15 22:40:00	CtaActiveTrade_rb_1705:成交回报,标的--rb1705,方向--空,开平--开仓,成交量--1,成交价--3376.0
2017-02-15 22:40:08	CtaActiveTrade_m_1705:下单委托,标的--m1705,方向--空,开平--开仓,下单量--1,下单价--2954.0
2017-02-15 22:40:08	CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--2954.0,状态--未知
2017-02-15 22:40:08	CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--2954.0,状态--未知
2017-02-15 22:40:08	CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--空,开平--开仓,下单量--1,成交量--1,下单价--2954.0,状态--全部成交
2017-02-15 22:40:08	CtaActiveTrade_m_1705:持仓均价--2955.0,最新建仓价--2955.0
2017-02-15 22:40:08	CtaActiveTrade_m_1705:成交回报,标的--m1705,方向--空,开平--开仓,成交量--1,成交价--2955.0
2017-02-15 22:42:06	CtaActiveTrade_rb_1705:下单委托,标的--rb1705,方向--多,开平--平今,下单量--1,下单价--3390.0
2017-02-15 22:42:06	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--平今,下单量--1,成交量--0,下单价--3390.0,状态--未知
2017-02-15 22:42:06	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--平今,下单量--1,成交量--0,下单价--3390.0,状态--未知
2017-02-15 22:42:06	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--平今,下单量--1,成交量--1,下单价--3390.0,状态--全部成交
2017-02-15 22:42:06	CtaActiveTrade_rb_1705:最新平仓价--3388.0,单次平仓盈亏---12.0
2017-02-15 22:42:06	CtaActiveTrade_rb_1705:成交回报,标的--rb1705,方向--多,开平--平今,成交量--1,成交价--3388.0
2017-02-15 22:42:59	CtaActiveTrade_rb_1705:下单委托,标的--rb1705,方向--空,开平--开仓,下单量--1,下单价--3386.0
2017-02-15 22:42:59	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--3386.0,状态--未知
2017-02-15 22:42:59	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--3386.0,状态--未知
2017-02-15 22:42:59	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--开仓,下单量--1,成交量--1,下单价--3386.0,状态--全部成交
2017-02-15 22:42:59	CtaActiveTrade_rb_1705:持仓均价--3388.0,最新建仓价--3388.0
2017-02-15 22:42:59	CtaActiveTrade_rb_1705:成交回报,标的--rb1705,方向--空,开平--开仓,成交量--1,成交价--3388.0
2017-02-15 22:55:57	CtaActiveTrade_rb_1705:下单委托,标的--rb1705,方向--多,开平--平今,下单量--1,下单价--3387.0
2017-02-15 22:55:57	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--平今,下单量--1,成交量--0,下单价--3387.0,状态--未知
2017-02-15 22:55:57	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--平今,下单量--1,成交量--0,下单价--3387.0,状态--未知
2017-02-15 22:55:57	CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--平今,下单量--1,成交量--1,下单价--3387.0,状态--全部成交
2017-02-15 22:55:58	CtaActiveTrade_rb_1705:最新平仓价--3378.0,单次平仓盈亏--10.0
2017-02-15 22:55:58	CtaActiveTrade_rb_1705:成交回报,标的--rb1705,方向--多,开平--平今,成交量--1,成交价--3378.0
2017-02-15 22:55:59	CtaActiveTrade_m_1705:下单委托,标的--m1705,方向--多,开平--平仓,下单量--1,下单价--2968.0
2017-02-15 22:55:59	CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--多,开平--平仓,下单量--1,下单价--2490.0
2017-02-15 22:55:59	CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--多,开平--平仓,下单量--1,成交量--0,下单价--2968.0,状态--未知
2017-02-15 22:55:59	CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--多,开平--平仓,下单量--1,成交量--0,下单价--2968.0,状态--未知
2017-02-15 22:55:59	CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--多,开平--平仓,下单量--1,成交量--1,下单价--2968.0,状态--全部成交
2017-02-15 22:55:59	CtaActiveTrade_m_1705:最新平仓价--2959.0,单次平仓盈亏---4.0
2017-02-15 22:55:59	CtaActiveTrade_m_1705:成交回报,标的--m1705,方向--多,开平--平仓,成交量--1,成交价--2959.0
2017-02-15 22:55:59	CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--多,开平--平仓,下单量--1,成交量--0,下单价--2490.0,状态--未知
2017-02-15 22:55:59	CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--多,开平--平仓,下单量--1,成交量--0,下单价--2490.0,状态--未知
2017-02-15 22:55:59	CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--多,开平--平仓,下单量--1,成交量--1,下单价--2490.0,状态--全部成交
2017-02-15 22:55:59	CtaActiveTrade_rm_1705:最新平仓价--2481.0,单次平仓盈亏---4.0
2017-02-15 22:55:59	CtaActiveTrade_rm_1705:成交回报,标的--RM705,方向--多,开平--平仓,成交量--1,成交价--2481.0
2017-02-16 08:20:45	CtaActiveTrade_rm_1705:策略停止
2017-02-16 08:20:45	CtaGap_ru_1705:策略停止
2017-02-16 08:20:45	CtaGap_cf_1705:策略停止
2017-02-16 08:20:45	CtaDummy_5:策略停止
2017-02-16 08:20:45	CtaDummy_30:策略停止
2017-02-16 08:20:45	CtaActiveTrade_m_1705:策略停止
2017-02-16 08:20:45	CtaGap_cu_1705:策略停止
2017-02-16 08:20:45	CtaGap_ta_1705:策略停止
2017-02-16 08:20:45	CtaActiveTrade_rb_1705:策略停止
2017-02-16 15:50:25.039000	wrong:2017-02-15 21:29:58
2017-02-16 15:50:25.040000	wrong:2017-02-16 09:29:59
2017-02-16 15:50:25.040000	wrong:2017-02-16 14:35:44
2017-02-16 15:50:25.040000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-16 15:50:25.044000	CtaGap_cf_1705--CF705--记录持仓和计算持仓不匹配!
2017-02-16 15:50:25.048000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-02-16 15:50:25.053000	wrong:2017-02-15 22:30:22
2017-02-16 15:50:25.053000	wrong:2017-02-15 22:39:48
2017-02-16 15:50:25.053000	wrong:2017-02-15 22:42:06
2017-02-16 15:50:25.053000	wrong:2017-02-15 22:55:58
2017-02-16 15:50:25.054000	wrong:2017-02-16 14:47:18
2017-02-16 15:50:25.054000	wrong:2017-02-16 14:54:59
2017-02-16 15:50:25.054000	CtaActiveTrade_rb_1705--rb1705--记录持仓和计算持仓不匹配!
2017-02-16 16:23:22.357000	wrong:2017-02-15 21:29:58
2017-02-16 16:23:22.357000	wrong:2017-02-15 21:29:58
2017-02-16 16:23:22.359000	wrong:2017-02-16 09:29:59
2017-02-16 16:23:22.359000	wrong:2017-02-16 09:29:59
2017-02-16 16:23:22.360000	wrong:2017-02-16 14:35:44
2017-02-16 16:23:22.360000	wrong:2017-02-16 14:35:44
2017-02-16 16:23:22.363000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-16 16:23:22.363000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-16 16:23:22.371000	平仓 wrong:2017-02-16 09:29:59
2017-02-16 16:23:22.371000	平仓 wrong:2017-02-16 09:29:59
2017-02-16 16:23:22.372000	CtaGap_cf_1705--CF705--记录持仓和计算持仓不匹配!
2017-02-16 16:23:22.372000	CtaGap_cf_1705--CF705--记录持仓和计算持仓不匹配!
2017-02-16 16:23:22.381000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-02-16 16:23:22.381000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-02-16 16:23:22.388000	平仓 wrong:2017-02-15 21:00:05
2017-02-16 16:23:22.388000	平仓 wrong:2017-02-15 21:00:05
2017-02-16 16:23:22.397000	wrong:2017-02-15 22:30:22
2017-02-16 16:23:22.397000	wrong:2017-02-15 22:30:22
2017-02-16 16:23:22.398000	wrong:2017-02-15 22:39:48
2017-02-16 16:23:22.398000	wrong:2017-02-15 22:39:48
2017-02-16 16:23:22.405000	wrong:2017-02-15 22:42:06
2017-02-16 16:23:22.405000	wrong:2017-02-15 22:42:06
2017-02-16 16:23:22.407000	wrong:2017-02-15 22:55:58
2017-02-16 16:23:22.407000	wrong:2017-02-15 22:55:58
2017-02-16 16:23:22.407000	wrong:2017-02-16 14:47:18
2017-02-16 16:23:22.407000	wrong:2017-02-16 14:47:18
2017-02-16 16:23:22.409000	wrong:2017-02-16 14:54:59
2017-02-16 16:23:22.409000	wrong:2017-02-16 14:54:59
2017-02-16 16:23:22.409000	CtaActiveTrade_rb_1705--rb1705--记录持仓和计算持仓不匹配!
2017-02-16 16:23:22.409000	CtaActiveTrade_rb_1705--rb1705--记录持仓和计算持仓不匹配!
2017-02-16 16:25:23.347000	wrong:2017-02-15 21:29:58
2017-02-16 16:25:23.347000	wrong:2017-02-15 21:29:58
2017-02-16 16:25:23.347000	wrong:2017-02-15 21:29:58
2017-02-16 16:25:23.348000	wrong:2017-02-16 09:29:59
2017-02-16 16:25:23.348000	wrong:2017-02-16 09:29:59
2017-02-16 16:25:23.348000	wrong:2017-02-16 09:29:59
2017-02-16 16:25:23.348000	wrong:2017-02-16 14:35:44
2017-02-16 16:25:23.348000	wrong:2017-02-16 14:35:44
2017-02-16 16:25:23.348000	wrong:2017-02-16 14:35:44
2017-02-16 16:25:23.349000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-16 16:25:23.349000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-16 16:25:23.349000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-16 16:25:23.352000	平仓 wrong:2017-02-16 09:29:59
2017-02-16 16:25:23.352000	平仓 wrong:2017-02-16 09:29:59
2017-02-16 16:25:23.352000	平仓 wrong:2017-02-16 09:29:59
2017-02-16 16:25:23.353000	CtaGap_cf_1705--CF705--记录持仓和计算持仓不匹配!
2017-02-16 16:25:23.353000	CtaGap_cf_1705--CF705--记录持仓和计算持仓不匹配!
2017-02-16 16:25:23.353000	CtaGap_cf_1705--CF705--记录持仓和计算持仓不匹配!
2017-02-16 16:25:23.363000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-02-16 16:25:23.363000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-02-16 16:25:23.363000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-02-16 16:25:23.370000	平仓 wrong:2017-02-15 21:00:05
2017-02-16 16:25:23.370000	平仓 wrong:2017-02-15 21:00:05
2017-02-16 16:25:23.370000	平仓 wrong:2017-02-15 21:00:05
2017-02-16 16:25:23.377000	wrong:2017-02-15 22:30:22
2017-02-16 16:25:23.377000	wrong:2017-02-15 22:30:22
2017-02-16 16:25:23.377000	wrong:2017-02-15 22:30:22
2017-02-16 16:25:23.379000	wrong:2017-02-15 22:39:48
2017-02-16 16:25:23.379000	wrong:2017-02-15 22:39:48
2017-02-16 16:25:23.379000	wrong:2017-02-15 22:39:48
2017-02-16 16:25:23.380000	wrong:2017-02-15 22:42:06
2017-02-16 16:25:23.380000	wrong:2017-02-15 22:42:06
2017-02-16 16:25:23.380000	wrong:2017-02-15 22:42:06
2017-02-16 16:25:23.381000	wrong:2017-02-15 22:55:58
2017-02-16 16:25:23.381000	wrong:2017-02-15 22:55:58
2017-02-16 16:25:23.381000	wrong:2017-02-15 22:55:58
2017-02-16 16:25:23.382000	wrong:2017-02-16 14:47:18
2017-02-16 16:25:23.382000	wrong:2017-02-16 14:47:18
2017-02-16 16:25:23.382000	wrong:2017-02-16 14:47:18
2017-02-16 16:25:23.383000	wrong:2017-02-16 14:54:59
2017-02-16 16:25:23.383000	wrong:2017-02-16 14:54:59
2017-02-16 16:25:23.383000	wrong:2017-02-16 14:54:59
2017-02-16 16:25:23.384000	CtaActiveTrade_rb_1705--rb1705--记录持仓和计算持仓不匹配!
2017-02-16 16:25:23.384000	CtaActiveTrade_rb_1705--rb1705--记录持仓和计算持仓不匹配!
2017-02-16 16:25:23.384000	CtaActiveTrade_rb_1705--rb1705--记录持仓和计算持仓不匹配!
2017-02-16 16:38:29.108000	wrong:2017-02-15 21:29:58
2017-02-16 16:38:35.020000	wrong:2017-02-16 09:29:59
2017-02-16 16:38:35.939000	wrong:2017-02-16 14:35:44
2017-02-16 16:38:38.078000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-16 16:40:29.115000	平仓 wrong:2017-02-16 09:29:59
2017-02-16 16:44:48.301000	CtaGap_cf_1705--CF705--记录持仓和计算持仓不匹配!
2017-02-16 16:45:09.196000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-02-16 16:45:10.384000	平仓 wrong:2017-02-15 21:00:05
2017-02-16 16:45:11.103000	wrong:2017-02-15 22:30:22
2017-02-16 16:45:12.827000	wrong:2017-02-15 22:39:48
2017-02-16 16:45:33.546000	wrong:2017-02-15 22:42:06
2017-02-16 16:45:33.546000	wrong:2017-02-15 22:55:58
2017-02-16 16:45:33.546000	wrong:2017-02-16 14:47:18
2017-02-16 16:45:33.547000	wrong:2017-02-16 14:54:59
2017-02-16 16:45:33.547000	CtaActiveTrade_rb_1705--rb1705--记录持仓和计算持仓不匹配!
2017-02-16 16:46:52.158000	wrong:2017-02-15 21:29:58
2017-02-16 16:46:55.590000	wrong:2017-02-16 09:29:59
2017-02-16 16:46:59.328000	wrong:2017-02-16 14:35:44
2017-02-16 16:47:01.724000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-16 17:03:22.292000	CtaGap_cf_1705--CF705--记录持仓和计算持仓不匹配!
2017-02-16 17:03:38.569000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-02-21 15:47:47.041000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-02-21 15:47:47.043000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-03-21 20:11:37.796000	平仓 wrong:2017-03-20 21:30:01
2017-03-21 20:11:37.810000	CtaGap_ru_1705--ru1705--记录持仓和计算持仓不匹配!
2017-03-21 20:11:37.812000	CtaGap_cf_1705--CF705--记录持仓和计算持仓不匹配!
2017-03-21 20:11:37.822000	平仓 wrong:2017-03-21 09:11:47
2017-03-21 20:11:37.822000	CtaGap_cu_1705--cu1705--记录持仓和计算持仓不匹配!
2017-03-21 20:11:37.824000	平仓 wrong:2017-03-20 21:30:01
2017-03-21 20:11:37.824000	CtaGap_ta_1705--TA705--记录持仓和计算持仓不匹配!
2017-04-18 15:50:02.306000	平仓 wrong:2017-04-13 13:39:27
2017-04-18 15:55:14.369000	平仓 wrong:2017-04-13 14:55:46
2017-04-18 16:01:31.533000	平仓 wrong:2017-04-13 13:39:27
2017-04-18 16:01:31.534000	平仓 wrong:2017-04-13 14:55:46
2017-04-20 13:15:57.086000	平仓 wrong:2017-04-12 20:59:50
2017-04-20 13:16:00.806000	平仓 wrong:2017-04-12 20:59:50
