2017-04-12 09:22:00:Account1:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--平仓,下单量--1,下单价--14920.0
2017-04-12 09:22:00:Account1:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--平仓,下单量--1,下单价--14920.0
2017-04-12 09:22:00:Account1:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--平仓,下单量--1,下单价--14920.0
2017-04-12 09:22:00:Account1:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--平仓,下单量--1,下单价--14920.0
2017-04-12 09:22:00:Account1:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--平仓,下单量--1,下单价--14920.0
2017-04-12 09:22:00:Account1:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--平仓,下单量--1,下单价--14920.0
2017-04-12 09:22:00:Account1:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--平仓,下单量--1,下单价--14920.0
2017-04-12 09:22:00:Account1:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--平仓,下单量--1,下单价--14920.0
2017-04-12 09:22:00:Account1:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--平仓,下单量--1,下单价--14920.0
2017-04-12 09:22:00:Account1:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--平仓,下单量--1,下单价--14920.0
2017-04-12 09:22:00:Account1:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--平仓,下单量--1,下单价--14920.0
2017-04-12 09:22:00:Account1:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--平仓,下单量--1,下单价--14920.0
2017-04-12 09:22:00:Account1:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--平仓,下单量--1,下单价--14920.0
2017-04-12 09:22:00:Account1:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--平仓,下单量--1,下单价--14920.0
2017-04-12 09:22:00:Account1:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--平仓,下单量--1,下单价--14920.0
2017-04-12 09:22:00:Account1:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--平仓,下单量--1,下单价--14920.0
2017-04-12 09:22:00:Account1:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--平仓,下单量--1,下单价--14920.0
2017-04-12 09:22:00:Account1:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--平仓,下单量--1,下单价--14920.0
2017-04-12 09:22:00:Account1:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--平仓,下单量--1,下单价--14920.0
2017-04-12 09:22:00:Account1:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--平仓,下单量--1,下单价--14920.0
2017-04-12 09:22:00:Account1:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--平仓,下单量--1,下单价--14920.0
2017-04-12 09:22:00:Account1:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--平仓,下单量--1,下单价--14920.0
2017-04-12 09:22:00:Account1:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--平仓,下单量--1,下单价--14920.0
2017-04-12 09:22:00:Account1:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--平仓,下单量--1,下单价--14920.0
2017-04-12 20:19:39:062065:CtaGap_ru_1705:策略初始化:读取历史30分钟数据
2017-04-12 20:19:39:062065:CtaGap_ru_1705:策略启动
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--平仓,下单量--1,下单价--14195.0
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--开仓,下单量--1,下单价--14195.0
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--空,开平--平仓,下单量--1,成交量--0,下单价--14195.0,状态--未知
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--14195.0,状态--未知
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--空,开平--平仓,下单量--1,成交量--0,下单价--14195.0,状态--未知
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--空,开平--平仓,下单量--1,成交量--1,下单价--14195.0,状态--全部成交
2017-04-12 20:59:50:062065:CtaGap_ru_1705:最新平仓价--14200.0,单次平仓盈亏---140.0
2017-04-12 20:59:50:062065:CtaGap_ru_1705:成交回报,标的--ru1705,方向--空,开平--平昨,成交量--1,成交价--14200.0
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--14195.0,状态--未知
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--空,开平--开仓,下单量--1,成交量--1,下单价--14195.0,状态--全部成交
2017-04-12 20:59:51:062065:CtaGap_ru_1705:持仓均价--14200.0,最新建仓价--14200.0
2017-04-12 20:59:51:062065:CtaGap_ru_1705:成交回报,标的--ru1705,方向--空,开平--开仓,成交量--1,成交价--14200.0
2017-04-12 20:19:39:062065:CtaGap_ru_1705:策略初始化:读取历史30分钟数据
2017-04-12 20:19:39:062065:CtaGap_ru_1705:策略启动
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--平仓,下单量--1,下单价--14195.0
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--开仓,下单量--1,下单价--14195.0
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--空,开平--平仓,下单量--1,成交量--0,下单价--14195.0,状态--未知
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--14195.0,状态--未知
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--空,开平--平仓,下单量--1,成交量--0,下单价--14195.0,状态--未知
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--空,开平--平仓,下单量--1,成交量--1,下单价--14195.0,状态--全部成交
2017-04-12 20:59:50:062065:CtaGap_ru_1705:最新平仓价--14200.0,单次平仓盈亏---140.0
2017-04-12 20:59:50:062065:CtaGap_ru_1705:成交回报,标的--ru1705,方向--空,开平--平昨,成交量--1,成交价--14200.0
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--14195.0,状态--未知
2017-04-12 20:19:39:062065:CtaGap_ru_1705:策略初始化:读取历史30分钟数据
2017-04-12 20:19:39:062065:CtaGap_ru_1705:策略启动
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--平仓,下单量--1,下单价--14195.0
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--开仓,下单量--1,下单价--14195.0
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--空,开平--平仓,下单量--1,成交量--0,下单价--14195.0,状态--未知
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--14195.0,状态--未知
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--空,开平--平仓,下单量--1,成交量--0,下单价--14195.0,状态--未知
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--空,开平--平仓,下单量--1,成交量--1,下单价--14195.0,状态--全部成交
2017-04-12 20:59:50:062065:CtaGap_ru_1705:最新平仓价--14200.0,单次平仓盈亏---140.0
2017-04-12 20:59:50:062065:CtaGap_ru_1705:成交回报,标的--ru1705,方向--空,开平--平昨,成交量--1,成交价--14200.0
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--14195.0,状态--未知
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--空,开平--开仓,下单量--1,成交量--1,下单价--14195.0,状态--全部成交
2017-04-12 20:59:51:062065:CtaGap_ru_1705:持仓均价--14200.0,最新建仓价--14200.0
2017-04-12 20:59:51:062065:CtaGap_ru_1705:成交回报,标的--ru1705,方向--空,开平--开仓,成交量--1,成交价--14200.0
2017-04-13 08:26:05:062065:CtaGap_ru_1705:策略停止
