2017-04-12 20:19:38:062065:策略加载成功
2017-04-12 20:19:39:062065:CtaActiveTrade_rm_1705:策略初始化
2017-04-12 20:19:39:062065:CtaGap_ru_1705:策略初始化:读取历史30分钟数据
2017-04-12 20:19:39:062065:CtaGap_cf_1705:策略初始化:读取历史30分钟数据
2017-04-12 20:19:39:062065:CtaGap_zc_1705:策略初始化:读取历史30分钟数据
2017-04-12 20:19:39:062065:CtaDummy_5:策略初始化
2017-04-12 20:19:39:062065:CtaDummy_30:策略初始化
2017-04-12 20:19:39:062065:CtaActiveTrade_m_1705:策略初始化
2017-04-12 20:19:39:062065:CtaGap_cu_1705:策略初始化:读取历史30分钟数据
2017-04-12 20:19:39:062065:CtaGap_ta_1705:策略初始化:读取历史30分钟数据
2017-04-12 20:19:39:062065:CtaActiveTrade_rb_1705:策略初始化
2017-04-12 20:19:39:062065:CtaActiveTrade_rm_1705:策略启动
2017-04-12 20:19:39:062065:CtaGap_ru_1705:策略启动
2017-04-12 20:19:39:062065:CtaGap_cf_1705:策略启动
2017-04-12 20:19:39:062065:CtaGap_zc_1705:策略启动
2017-04-12 20:19:39:062065:CtaDummy_5:策略启动
2017-04-12 20:19:39:062065:CtaDummy_30:策略启动
2017-04-12 20:19:39:062065:CtaActiveTrade_m_1705:策略启动
2017-04-12 20:19:39:062065:CtaGap_cu_1705:策略启动
2017-04-12 20:19:39:062065:CtaGap_ta_1705:策略启动
2017-04-12 20:19:39:062065:CtaActiveTrade_rb_1705:策略启动
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--平仓,下单量--1,下单价--14195.0
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--开仓,下单量--1,下单价--14195.0
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--空,开平--平仓,下单量--1,成交量--0,下单价--14195.0,状态--未知
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--14195.0,状态--未知
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--空,开平--平仓,下单量--1,成交量--0,下单价--14195.0,状态--未知
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--空,开平--平仓,下单量--1,成交量--1,下单价--14195.0,状态--全部成交
2017-04-12 20:59:50:062065:CtaGap_ru_1705:最新平仓价--14200.0,单次平仓盈亏---140.0
2017-04-12 20:59:50:062065:CtaGap_ru_1705:成交回报,标的--ru1705,方向--空,开平--平昨,成交量--1,成交价--14200.0
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--空,开平--开仓,下单量--1,成交量--0,下单价--14195.0,状态--未知
2017-04-12 20:59:50:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--空,开平--开仓,下单量--1,成交量--1,下单价--14195.0,状态--全部成交
2017-04-12 20:59:51:062065:CtaGap_ru_1705:持仓均价--14200.0,最新建仓价--14200.0
2017-04-12 20:59:51:062065:CtaGap_ru_1705:成交回报,标的--ru1705,方向--空,开平--开仓,成交量--1,成交价--14200.0
2017-04-12 22:31:20:062065:CtaActiveTrade_rb_1705:下单委托,标的--rb1705,方向--多,开平--开仓,下单量--1,下单价--3191.0
2017-04-12 22:31:20:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--3191.0,状态--未知
2017-04-12 22:31:20:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--3191.0,状态--未知
2017-04-12 22:31:20:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--开仓,下单量--1,成交量--1,下单价--3191.0,状态--全部成交
2017-04-12 22:31:20:062065:CtaActiveTrade_rb_1705:持仓均价--3189.0,最新建仓价--3189.0
2017-04-12 22:31:20:062065:CtaActiveTrade_rb_1705:成交回报,标的--rb1705,方向--多,开平--开仓,成交量--1,成交价--3189.0
2017-04-12 22:38:25:062065:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--多,开平--开仓,下单量--1,下单价--2402.0
2017-04-12 22:38:26:062065:CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--2402.0,状态--未知
2017-04-12 22:38:26:062065:CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--2402.0,状态--未知
2017-04-12 22:38:26:062065:CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--多,开平--开仓,下单量--1,成交量--1,下单价--2402.0,状态--全部成交
2017-04-12 22:38:26:062065:CtaActiveTrade_rm_1705:持仓均价--2400.0,最新建仓价--2400.0
2017-04-12 22:38:26:062065:CtaActiveTrade_rm_1705:成交回报,标的--RM705,方向--多,开平--开仓,成交量--1,成交价--2400.0
2017-04-12 22:49:50:062065:CtaActiveTrade_rb_1705:下单委托,标的--rb1705,方向--空,开平--平今,下单量--1,下单价--3176.0
2017-04-12 22:49:50:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--平今,下单量--1,成交量--0,下单价--3176.0,状态--未知
2017-04-12 22:49:50:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--平今,下单量--1,成交量--0,下单价--3176.0,状态--未知
2017-04-12 22:49:50:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--平今,下单量--1,成交量--1,下单价--3176.0,状态--全部成交
2017-04-12 22:49:50:062065:CtaActiveTrade_rb_1705:最新平仓价--3178.0,单次平仓盈亏---11.0
2017-04-12 22:49:50:062065:CtaActiveTrade_rb_1705:成交回报,标的--rb1705,方向--空,开平--平今,成交量--1,成交价--3178.0
2017-04-12 22:55:29:062065:CtaActiveTrade_rb_1705:下单委托,标的--rb1705,方向--多,开平--开仓,下单量--1,下单价--3183.0
2017-04-12 22:55:29:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--3183.0,状态--未知
2017-04-12 22:55:29:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--3183.0,状态--未知
2017-04-12 22:55:29:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--开仓,下单量--1,成交量--1,下单价--3183.0,状态--全部成交
2017-04-12 22:55:29:062065:CtaActiveTrade_rb_1705:持仓均价--3181.0,最新建仓价--3181.0
2017-04-12 22:55:29:062065:CtaActiveTrade_rb_1705:成交回报,标的--rb1705,方向--多,开平--开仓,成交量--1,成交价--3181.0
2017-04-12 22:55:50:062065:CtaActiveTrade_rb_1705:下单委托,标的--rb1705,方向--空,开平--平今,下单量--1,下单价--3171.0
2017-04-12 22:55:50:062065:CtaActiveTrade_m_1705:position clear!
2017-04-12 22:55:50:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--平今,下单量--1,成交量--0,下单价--3171.0,状态--未知
2017-04-12 22:55:50:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--平今,下单量--1,成交量--0,下单价--3171.0,状态--未知
2017-04-12 22:55:50:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--平今,下单量--1,成交量--1,下单价--3171.0,状态--全部成交
2017-04-12 22:55:50:062065:CtaActiveTrade_rb_1705:最新平仓价--3179.0,单次平仓盈亏---2.0
2017-04-12 22:55:50:062065:CtaActiveTrade_rb_1705:成交回报,标的--rb1705,方向--空,开平--平今,成交量--1,成交价--3179.0
2017-04-12 22:55:56:062065:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--平仓,下单量--1,下单价--2389.0
2017-04-12 22:55:56:062065:CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--空,开平--平仓,下单量--1,成交量--0,下单价--2389.0,状态--未知
2017-04-12 22:55:56:062065:CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--空,开平--平仓,下单量--1,成交量--0,下单价--2389.0,状态--未知
2017-04-12 22:55:56:062065:CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--空,开平--平仓,下单量--1,成交量--1,下单价--2389.0,状态--全部成交
2017-04-12 22:55:56:062065:CtaActiveTrade_rm_1705:最新平仓价--2398.0,单次平仓盈亏---2.0
2017-04-12 22:55:56:062065:CtaActiveTrade_rm_1705:成交回报,标的--RM705,方向--空,开平--平仓,成交量--1,成交价--2398.0
2017-04-13 08:26:05:062065:CtaActiveTrade_rm_1705:策略停止
2017-04-13 08:26:05:062065:CtaGap_ru_1705:策略停止
2017-04-13 08:26:05:062065:CtaGap_cf_1705:策略停止
2017-04-13 08:26:05:062065:CtaGap_zc_1705:策略停止
2017-04-13 08:26:05:062065:CtaDummy_5:策略停止
2017-04-13 08:26:05:062065:CtaDummy_30:策略停止
2017-04-13 08:26:05:062065:CtaActiveTrade_m_1705:策略停止
2017-04-13 08:26:05:062065:CtaGap_cu_1705:策略停止
2017-04-13 08:26:05:062065:CtaGap_ta_1705:策略停止
2017-04-13 08:26:05:062065:CtaActiveTrade_rb_1705:策略停止
