2017-04-12 09:22:00:Account1:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--平仓,下单量--1,下单价--2366.0	
2017-04-12 09:22:00:Account1:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--平仓,下单量--1,下单价--2366.0	
2017-04-12 09:22:00:Account1:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--平仓,下单量--1,下单价--2366.0	
2017-04-12 09:22:00:Account1:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--平仓,下单量--1,下单价--2366.0	
2017-04-12 09:22:00:Account1:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--平仓,下单量--1,下单价--2366.0	
2017-04-12 09:22:00:Account1:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--平仓,下单量--1,下单价--2366.0	
2017-04-12 09:22:00:Account1:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--平仓,下单量--1,下单价--2366.0	
2017-04-12 09:22:00:Account1:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--平仓,下单量--1,下单价--2366.0	
2017-04-12 09:22:00:Account1:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--平仓,下单量--1,下单价--2366.0	
2017-04-12 09:22:00:Account1:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--平仓,下单量--1,下单价--2366.0	
2017-04-12 09:22:00:Account1:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--平仓,下单量--1,下单价--2366.0	
2017-04-12 09:22:00:Account1:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--平仓,下单量--1,下单价--2366.0	
2017-04-12 09:22:00:Account1:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--平仓,下单量--1,下单价--2366.0	
2017-04-12 09:22:00:Account1:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--平仓,下单量--1,下单价--2366.0	
2017-04-12 09:22:00:Account1:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--平仓,下单量--1,下单价--2366.0	
2017-04-12 09:22:00:Account1:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--平仓,下单量--1,下单价--2366.0	
2017-04-12 09:22:00:Account1:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--平仓,下单量--1,下单价--2366.0	
2017-04-12 09:22:00:Account1:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--平仓,下单量--1,下单价--2366.0	
2017-04-12 09:22:00:Account1:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--平仓,下单量--1,下单价--2366.0	
2017-04-12 09:22:00:Account1:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--平仓,下单量--1,下单价--2366.0	
2017-04-12 09:22:00:Account1:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--平仓,下单量--1,下单价--2366.0	
2017-04-12 09:22:00:Account1:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--平仓,下单量--1,下单价--2366.0	
2017-04-12 09:22:00:Account1:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--平仓,下单量--1,下单价--2366.0	
2017-04-12 20:19:39:062065:CtaActiveTrade_rm_1705:策略初始化
2017-04-12 20:19:39:062065:CtaActiveTrade_rm_1705:策略启动
2017-04-12 22:38:25:062065:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--多,开平--开仓,下单量--1,下单价--2402.0
2017-04-12 22:38:26:062065:CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--2402.0,状态--未知
2017-04-12 22:38:26:062065:CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--2402.0,状态--未知
2017-04-12 22:38:26:062065:CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--多,开平--开仓,下单量--1,成交量--1,下单价--2402.0,状态--全部成交
2017-04-12 22:38:26:062065:CtaActiveTrade_rm_1705:持仓均价--2400.0,最新建仓价--2400.0
2017-04-12 22:38:26:062065:CtaActiveTrade_rm_1705:成交回报,标的--RM705,方向--多,开平--开仓,成交量--1,成交价--2400.0
2017-04-12 22:55:56:062065:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--平仓,下单量--1,下单价--2389.0
2017-04-12 22:55:56:062065:CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--空,开平--平仓,下单量--1,成交量--0,下单价--2389.0,状态--未知
2017-04-12 22:55:56:062065:CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--空,开平--平仓,下单量--1,成交量--0,下单价--2389.0,状态--未知
2017-04-12 22:55:56:062065:CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--空,开平--平仓,下单量--1,成交量--1,下单价--2389.0,状态--全部成交
2017-04-12 22:55:56:062065:CtaActiveTrade_rm_1705:最新平仓价--2398.0,单次平仓盈亏---2.0
2017-04-12 22:55:56:062065:CtaActiveTrade_rm_1705:成交回报,标的--RM705,方向--空,开平--平仓,成交量--1,成交价--2398.0
2017-04-13 08:26:05:062065:CtaActiveTrade_rm_1705:策略停止
