2017-04-13 08:26:48:062065:策略加载成功
2017-04-13 08:26:49:062065:CtaActiveTrade_rm_1705:策略初始化
2017-04-13 08:26:49:062065:CtaGap_ru_1705:策略初始化:读取历史30分钟数据
2017-04-13 08:26:49:062065:20170413日,数据加载未成功!
2017-04-13 08:26:49:062065:CtaGap_cf_1705:策略初始化:读取历史30分钟数据
2017-04-13 08:26:49:062065:20170413日,数据加载未成功!
2017-04-13 08:26:49:062065:CtaGap_zc_1705:策略初始化:读取历史30分钟数据
2017-04-13 08:26:49:062065:20170413日,数据加载未成功!
2017-04-13 08:26:49:062065:CtaDummy_5:策略初始化
2017-04-13 08:26:49:062065:CtaDummy_30:策略初始化
2017-04-13 08:26:49:062065:CtaActiveTrade_m_1705:策略初始化
2017-04-13 08:26:49:062065:CtaGap_cu_1705:策略初始化:读取历史30分钟数据
2017-04-13 08:26:49:062065:CtaGap_ta_1705:策略初始化:读取历史30分钟数据
2017-04-13 08:26:49:062065:20170413日,数据加载未成功!
2017-04-13 08:26:49:062065:CtaActiveTrade_rb_1705:策略初始化
2017-04-13 08:26:50:062065:CtaActiveTrade_rm_1705:策略启动
2017-04-13 08:26:50:062065:CtaGap_ru_1705:策略启动
2017-04-13 08:26:50:062065:CtaGap_cf_1705:策略启动
2017-04-13 08:26:50:062065:CtaGap_zc_1705:策略启动
2017-04-13 08:26:50:062065:CtaDummy_5:策略启动
2017-04-13 08:26:50:062065:CtaDummy_30:策略启动
2017-04-13 08:26:50:062065:CtaActiveTrade_m_1705:策略启动
2017-04-13 08:26:50:062065:CtaGap_cu_1705:策略启动
2017-04-13 08:26:50:062065:CtaGap_ta_1705:策略启动
2017-04-13 08:26:50:062065:CtaActiveTrade_rb_1705:策略启动
2017-04-13 13:35:41:062065:CtaActiveTrade_m_1705:下单委托,标的--m1705,方向--多,开平--开仓,下单量--1,下单价--2864.0
2017-04-13 13:35:42:062065:CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--2864.0,状态--未知
2017-04-13 13:35:42:062065:CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--2864.0,状态--未成交
2017-04-13 13:35:59:062065:CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--2864.0,状态--未成交
2017-04-13 13:35:59:062065:CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--多,开平--开仓,下单量--1,成交量--1,下单价--2864.0,状态--全部成交
2017-04-13 13:35:59:062065:CtaActiveTrade_m_1705:持仓均价--2864.0,最新建仓价--2864.0
2017-04-13 13:35:59:062065:CtaActiveTrade_m_1705:成交回报,标的--m1705,方向--多,开平--开仓,成交量--1,成交价--2864.0
2017-04-13 13:39:27:062065:CtaGap_ru_1705:下单委托,标的--ru1705,方向--多,开平--平今,下单量--1,下单价--14580.0
2017-04-13 13:39:27:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--多,开平--平今,下单量--1,成交量--0,下单价--14580.0,状态--未知
2017-04-13 13:39:27:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--多,开平--平今,下单量--1,成交量--0,下单价--14580.0,状态--未知
2017-04-13 13:39:27:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--多,开平--平今,下单量--1,成交量--1,下单价--14580.0,状态--全部成交
2017-04-13 13:39:27:062065:CtaGap_ru_1705:最新平仓价--14575.0,单次平仓盈亏---375.0
2017-04-13 13:39:27:062065:CtaGap_ru_1705:成交回报,标的--ru1705,方向--多,开平--平今,成交量--1,成交价--14575.0
2017-04-13 13:51:02:062065:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--多,开平--开仓,下单量--1,下单价--2417.0
2017-04-13 13:51:03:062065:CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--2417.0,状态--未知
2017-04-13 13:51:03:062065:CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--2417.0,状态--未知
2017-04-13 13:51:03:062065:CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--多,开平--开仓,下单量--1,成交量--1,下单价--2417.0,状态--全部成交
2017-04-13 13:51:03:062065:CtaActiveTrade_rm_1705:持仓均价--2415.0,最新建仓价--2415.0
2017-04-13 13:51:03:062065:CtaActiveTrade_rm_1705:成交回报,标的--RM705,方向--多,开平--开仓,成交量--1,成交价--2415.0
2017-04-13 13:51:33:062065:CtaActiveTrade_rb_1705:下单委托,标的--rb1705,方向--多,开平--开仓,下单量--1,下单价--3223.0
2017-04-13 13:51:33:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--3223.0,状态--未知
2017-04-13 13:51:33:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--3223.0,状态--未知
2017-04-13 13:51:33:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--开仓,下单量--1,成交量--1,下单价--3223.0,状态--全部成交
2017-04-13 13:51:33:062065:CtaActiveTrade_rb_1705:持仓均价--3221.0,最新建仓价--3221.0
2017-04-13 13:51:33:062065:CtaActiveTrade_rb_1705:成交回报,标的--rb1705,方向--多,开平--开仓,成交量--1,成交价--3221.0
2017-04-13 14:01:18:062065:CtaActiveTrade_rb_1705:下单委托,标的--rb1705,方向--空,开平--平今,下单量--1,下单价--3208.0
2017-04-13 14:01:18:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--平今,下单量--1,成交量--0,下单价--3208.0,状态--未知
2017-04-13 14:01:18:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--平今,下单量--1,成交量--0,下单价--3208.0,状态--未知
2017-04-13 14:01:18:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--平今,下单量--1,成交量--1,下单价--3208.0,状态--全部成交
2017-04-13 14:01:18:062065:CtaActiveTrade_rb_1705:最新平仓价--3210.0,单次平仓盈亏---11.0
2017-04-13 14:01:18:062065:CtaActiveTrade_rb_1705:成交回报,标的--rb1705,方向--空,开平--平今,成交量--1,成交价--3210.0
2017-04-13 14:06:36:062065:CtaActiveTrade_rb_1705:下单委托,标的--rb1705,方向--多,开平--开仓,下单量--1,下单价--3211.0
2017-04-13 14:06:36:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--3211.0,状态--未知
2017-04-13 14:06:36:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--3211.0,状态--未知
2017-04-13 14:06:36:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--开仓,下单量--1,成交量--1,下单价--3211.0,状态--全部成交
2017-04-13 14:06:36:062065:CtaActiveTrade_rb_1705:持仓均价--3209.0,最新建仓价--3209.0
2017-04-13 14:06:36:062065:CtaActiveTrade_rb_1705:成交回报,标的--rb1705,方向--多,开平--开仓,成交量--1,成交价--3209.0
2017-04-13 14:11:46:062065:CtaActiveTrade_rb_1705:下单委托,标的--rb1705,方向--空,开平--平今,下单量--1,下单价--3196.0
2017-04-13 14:11:46:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--平今,下单量--1,成交量--0,下单价--3196.0,状态--未知
2017-04-13 14:11:46:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--平今,下单量--1,成交量--0,下单价--3196.0,状态--未知
2017-04-13 14:11:46:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--平今,下单量--1,成交量--1,下单价--3196.0,状态--全部成交
2017-04-13 14:11:46:062065:CtaActiveTrade_rb_1705:最新平仓价--3198.0,单次平仓盈亏---11.0
2017-04-13 14:11:46:062065:CtaActiveTrade_rb_1705:成交回报,标的--rb1705,方向--空,开平--平今,成交量--1,成交价--3198.0
2017-04-13 14:54:51:062065:CtaActiveTrade_rb_1705:position clear!
2017-04-13 14:54:51:062065:CtaActiveTrade_m_1705:下单委托,标的--m1705,方向--空,开平--平仓,下单量--1,下单价--2862.0
2017-04-13 14:54:51:062065:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--平仓,下单量--1,下单价--2412.0
2017-04-13 14:54:51:062065:CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--空,开平--平仓,下单量--1,成交量--0,下单价--2862.0,状态--未知
2017-04-13 14:54:51:062065:CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--空,开平--平仓,下单量--1,成交量--0,下单价--2862.0,状态--未知
2017-04-13 14:54:52:062065:CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--空,开平--平仓,下单量--1,成交量--1,下单价--2862.0,状态--全部成交
2017-04-13 14:54:52:062065:CtaActiveTrade_m_1705:最新平仓价--2871.0,单次平仓盈亏--7.0
2017-04-13 14:54:52:062065:CtaActiveTrade_m_1705:成交回报,标的--m1705,方向--空,开平--平仓,成交量--1,成交价--2871.0
2017-04-13 14:54:52:062065:CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--空,开平--平仓,下单量--1,成交量--0,下单价--2412.0,状态--未知
2017-04-13 14:54:52:062065:CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--空,开平--平仓,下单量--1,成交量--0,下单价--2412.0,状态--未知
2017-04-13 14:54:52:062065:CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--空,开平--平仓,下单量--1,成交量--1,下单价--2412.0,状态--全部成交
2017-04-13 14:54:52:062065:CtaActiveTrade_rm_1705:最新平仓价--2421.0,单次平仓盈亏--6.0
2017-04-13 14:54:52:062065:CtaActiveTrade_rm_1705:成交回报,标的--RM705,方向--空,开平--平仓,成交量--1,成交价--2421.0
2017-04-13 14:55:46:062065:CtaGap_cf_1705:下单委托,标的--CF705,方向--多,开平--平仓,下单量--1,下单价--15305.0
2017-04-13 14:55:46:062065:CtaGap_cf_1705:下单回报,标的--CF705,方向--多,开平--平仓,下单量--1,成交量--0,下单价--15305.0,状态--未知
2017-04-13 14:55:46:062065:CtaGap_cf_1705:下单回报,标的--CF705,方向--多,开平--平仓,下单量--1,成交量--0,下单价--15305.0,状态--未知
2017-04-13 14:55:46:062065:CtaGap_cf_1705:下单回报,标的--CF705,方向--多,开平--平仓,下单量--1,成交量--1,下单价--15305.0,状态--全部成交
2017-04-13 14:55:46:062065:CtaGap_cf_1705:最新平仓价--15295.0,单次平仓盈亏---160.0
2017-04-13 14:55:46:062065:CtaGap_cf_1705:成交回报,标的--CF705,方向--多,开平--平仓,成交量--1,成交价--15295.0
2017-04-13 17:52:31:062065:CtaActiveTrade_rm_1705:策略停止
2017-04-13 17:52:31:062065:CtaGap_ru_1705:策略停止
2017-04-13 17:52:31:062065:CtaGap_cf_1705:策略停止
2017-04-13 17:52:31:062065:CtaGap_zc_1705:策略停止
2017-04-13 17:52:31:062065:CtaDummy_5:策略停止
2017-04-13 17:52:31:062065:CtaDummy_30:策略停止
2017-04-13 17:52:31:062065:CtaActiveTrade_m_1705:策略停止
2017-04-13 17:52:31:062065:CtaGap_cu_1705:策略停止
2017-04-13 17:52:31:062065:CtaGap_ta_1705:策略停止
2017-04-13 17:52:31:062065:CtaActiveTrade_rb_1705:策略停止
