2017-04-12 08:38:33::非系统运行策略自动操作:成交回报,标的--ru1705,方向--空,开平--平昨,成交量--1,成交价--14395.0
2017-04-12 08:44:39::非系统运行策略自动操作:成交回报,标的--ru1705,方向--空,开平--平昨,成交量--1,成交价--14395.0
2017-04-12 08:44:47::CTA引擎启动成功
2017-04-12 08:44:49::策略加载成功
2017-04-12 08:44:50::CtaActiveTrade_rm_1705:策略初始化
2017-04-12 08:44:50::CtaGap_ru_1705:策略初始化:读取历史30分钟数据
2017-04-12 08:44:50::20170412日,数据加载未成功!
2017-04-12 08:44:50::CtaGap_cf_1705:策略初始化:读取历史30分钟数据
2017-04-12 08:44:50::20170412日,数据加载未成功!
2017-04-12 08:44:50::CtaGap_zc_1705:策略初始化:读取历史30分钟数据
2017-04-12 08:44:50::20170412日,数据加载未成功!
2017-04-12 08:44:50::CtaDummy_5:策略初始化
2017-04-12 08:44:50::CtaDummy_30:策略初始化
2017-04-12 08:44:50::CtaActiveTrade_m_1705:策略初始化
2017-04-12 08:44:50::CtaGap_cu_1705:策略初始化:读取历史30分钟数据
2017-04-12 08:44:50::CtaGap_ta_1705:策略初始化:读取历史30分钟数据
2017-04-12 08:44:50::20170412日,数据加载未成功!
2017-04-12 08:44:50::CtaActiveTrade_rb_1705:策略初始化
2017-04-12 08:44:57::CtaActiveTrade_rm_1705:策略启动
2017-04-12 08:44:57::CtaGap_ru_1705:策略启动
2017-04-12 08:44:57::CtaGap_cf_1705:策略启动
2017-04-12 08:44:57::CtaGap_zc_1705:策略启动
2017-04-12 08:44:57::CtaDummy_5:策略启动
2017-04-12 08:44:57::CtaDummy_30:策略启动
2017-04-12 08:44:57::CtaActiveTrade_m_1705:策略启动
2017-04-12 08:44:57::CtaGap_cu_1705:策略启动
2017-04-12 08:44:57::CtaGap_ta_1705:策略启动
2017-04-12 08:44:57::CtaActiveTrade_rb_1705:策略启动
2017-04-12 08:47:10:062065:策略加载成功
2017-04-12 08:47:10:062065:CtaActiveTrade_rm_1705:策略初始化
2017-04-12 08:47:10:062065:CtaGap_ru_1705:策略初始化:读取历史30分钟数据
2017-04-12 08:47:10:062065:20170412日,数据加载未成功!
2017-04-12 08:47:10:062065:CtaGap_cf_1705:策略初始化:读取历史30分钟数据
2017-04-12 08:47:11:062065:20170412日,数据加载未成功!
2017-04-12 08:47:11:062065:CtaGap_zc_1705:策略初始化:读取历史30分钟数据
2017-04-12 08:47:11:062065:20170412日,数据加载未成功!
2017-04-12 08:47:11:062065:CtaDummy_5:策略初始化
2017-04-12 08:47:11:062065:CtaDummy_30:策略初始化
2017-04-12 08:47:11:062065:CtaActiveTrade_m_1705:策略初始化
2017-04-12 08:47:11:062065:CtaGap_cu_1705:策略初始化:读取历史30分钟数据
2017-04-12 08:47:11:062065:CtaGap_ta_1705:策略初始化:读取历史30分钟数据
2017-04-12 08:47:11:062065:20170412日,数据加载未成功!
2017-04-12 08:47:11:062065:CtaActiveTrade_rb_1705:策略初始化
2017-04-12 08:47:12:062065:CtaActiveTrade_rm_1705:策略启动
2017-04-12 08:47:12:062065:CtaGap_ru_1705:策略启动
2017-04-12 08:47:12:062065:CtaGap_cf_1705:策略启动
2017-04-12 08:47:12:062065:CtaGap_zc_1705:策略启动
2017-04-12 08:47:12:062065:CtaDummy_5:策略启动
2017-04-12 08:47:12:062065:CtaDummy_30:策略启动
2017-04-12 08:47:12:062065:CtaActiveTrade_m_1705:策略启动
2017-04-12 08:47:12:062065:CtaGap_cu_1705:策略启动
2017-04-12 08:47:12:062065:CtaGap_ta_1705:策略启动
2017-04-12 08:47:12:062065:CtaActiveTrade_rb_1705:策略启动
2017-04-12 09:29:50:062065:CtaGap_ru_1705:下单委托,标的--ru1705,方向--多,开平--开仓,下单量--1,下单价--14345.0
2017-04-12 09:29:51:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--14345.0,状态--未知
2017-04-12 09:29:51:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--14345.0,状态--未知
2017-04-12 09:29:51:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--多,开平--开仓,下单量--1,成交量--1,下单价--14345.0,状态--全部成交
2017-04-12 09:29:51:062065:CtaGap_ru_1705:持仓均价--14340.0,最新建仓价--14340.0
2017-04-12 09:29:51:062065:CtaGap_ru_1705:成交回报,标的--ru1705,方向--多,开平--开仓,成交量--1,成交价--14340.0
2017-04-12 10:09:17:062065:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--多,开平--开仓,下单量--1,下单价--2406.0
2017-04-12 10:09:18:062065:CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--2406.0,状态--未知
2017-04-12 10:09:18:062065:CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--2406.0,状态--未知
2017-04-12 10:09:18:062065:CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--多,开平--开仓,下单量--1,成交量--1,下单价--2406.0,状态--全部成交
2017-04-12 10:09:18:062065:CtaActiveTrade_rm_1705:持仓均价--2404.0,最新建仓价--2404.0
2017-04-12 10:09:18:062065:CtaActiveTrade_rm_1705:成交回报,标的--RM705,方向--多,开平--开仓,成交量--1,成交价--2404.0
2017-04-12 10:33:55:062065:CtaActiveTrade_m_1705:下单委托,标的--m1705,方向--多,开平--开仓,下单量--1,下单价--2842.0
2017-04-12 10:33:55:062065:CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--2842.0,状态--未知
2017-04-12 10:33:55:062065:CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--2842.0,状态--未知
2017-04-12 10:33:55:062065:CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--多,开平--开仓,下单量--1,成交量--1,下单价--2842.0,状态--全部成交
2017-04-12 10:33:55:062065:CtaActiveTrade_m_1705:持仓均价--2840.0,最新建仓价--2840.0
2017-04-12 10:33:55:062065:CtaActiveTrade_m_1705:成交回报,标的--m1705,方向--多,开平--开仓,成交量--1,成交价--2840.0
2017-04-12 10:36:53:062065:CtaActiveTrade_rb_1705:下单委托,标的--rb1705,方向--多,开平--开仓,下单量--1,下单价--3210.0
2017-04-12 10:36:53:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--3210.0,状态--未知
2017-04-12 10:36:53:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--3210.0,状态--未知
2017-04-12 10:36:53:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--开仓,下单量--1,成交量--1,下单价--3210.0,状态--全部成交
2017-04-12 10:36:53:062065:CtaActiveTrade_rb_1705:持仓均价--3208.0,最新建仓价--3208.0
2017-04-12 10:36:53:062065:CtaActiveTrade_rb_1705:成交回报,标的--rb1705,方向--多,开平--开仓,成交量--1,成交价--3208.0
2017-04-12 10:46:12:062065:CtaActiveTrade_rb_1705:下单委托,标的--rb1705,方向--空,开平--平今,下单量--1,下单价--3195.0
2017-04-12 10:46:12:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--平今,下单量--1,成交量--0,下单价--3195.0,状态--未知
2017-04-12 10:46:12:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--平今,下单量--1,成交量--0,下单价--3195.0,状态--未知
2017-04-12 10:46:12:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--平今,下单量--1,成交量--1,下单价--3195.0,状态--全部成交
2017-04-12 10:46:12:062065:CtaActiveTrade_rb_1705:最新平仓价--3197.0,单次平仓盈亏---11.0
2017-04-12 10:46:12:062065:CtaActiveTrade_rb_1705:成交回报,标的--rb1705,方向--空,开平--平今,成交量--1,成交价--3197.0
2017-04-12 14:46:17:062065:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--平仓,下单量--1,下单价--2391.0
2017-04-12 14:46:17:062065:CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--空,开平--平仓,下单量--1,成交量--0,下单价--2391.0,状态--未知
2017-04-12 14:46:17:062065:CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--空,开平--平仓,下单量--1,成交量--0,下单价--2391.0,状态--未知
2017-04-12 14:46:17:062065:CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--空,开平--平仓,下单量--1,成交量--1,下单价--2391.0,状态--全部成交
2017-04-12 14:46:17:062065:CtaActiveTrade_rm_1705:最新平仓价--2393.0,单次平仓盈亏---11.0
2017-04-12 14:46:17:062065:CtaActiveTrade_rm_1705:成交回报,标的--RM705,方向--空,开平--平仓,成交量--1,成交价--2393.0
2017-04-12 14:54:51:062065:CtaActiveTrade_rb_1705:position clear!
2017-04-12 14:54:51:062065:CtaActiveTrade_rm_1705:position clear!
2017-04-12 14:54:51:062065:CtaActiveTrade_m_1705:下单委托,标的--m1705,方向--空,开平--平仓,下单量--1,下单价--2826.0
2017-04-12 14:54:51:062065:CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--空,开平--平仓,下单量--1,成交量--0,下单价--2826.0,状态--未知
2017-04-12 14:54:51:062065:CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--空,开平--平仓,下单量--1,成交量--0,下单价--2826.0,状态--未知
2017-04-12 14:54:51:062065:CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--空,开平--平仓,下单量--1,成交量--1,下单价--2826.0,状态--全部成交
2017-04-12 14:54:51:062065:CtaActiveTrade_m_1705:最新平仓价--2834.0,单次平仓盈亏---6.0
2017-04-12 14:54:51:062065:CtaActiveTrade_m_1705:成交回报,标的--m1705,方向--空,开平--平仓,成交量--1,成交价--2834.0
2017-04-12 15:15:00:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--14345.0,状态--未知
2017-04-12 15:15:00:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--14345.0,状态--未知
2017-04-12 15:15:00:062065:CtaGap_ru_1705:下单回报,标的--ru1705,方向--多,开平--开仓,下单量--1,成交量--1,下单价--14345.0,状态--全部成交
2017-04-12 15:15:00:062065:CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--2406.0,状态--未知
2017-04-12 15:15:00:062065:CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--2406.0,状态--未知
2017-04-12 15:15:00:062065:CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--多,开平--开仓,下单量--1,成交量--1,下单价--2406.0,状态--全部成交
2017-04-12 15:15:00:062065:CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--2842.0,状态--未知
2017-04-12 15:15:00:062065:CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--2842.0,状态--未知
2017-04-12 15:15:00:062065:CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--多,开平--开仓,下单量--1,成交量--1,下单价--2842.0,状态--全部成交
2017-04-12 15:15:00:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--3210.0,状态--未知
2017-04-12 15:15:00:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--3210.0,状态--未知
2017-04-12 15:15:00:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--多,开平--开仓,下单量--1,成交量--1,下单价--3210.0,状态--全部成交
2017-04-12 15:15:00:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--平今,下单量--1,成交量--0,下单价--3195.0,状态--未知
2017-04-12 15:15:00:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--平今,下单量--1,成交量--0,下单价--3195.0,状态--未知
2017-04-12 15:15:00:062065:CtaActiveTrade_rb_1705:下单回报,标的--rb1705,方向--空,开平--平今,下单量--1,成交量--1,下单价--3195.0,状态--全部成交
2017-04-12 15:15:00:062065:CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--空,开平--平仓,下单量--1,成交量--0,下单价--2391.0,状态--未知
2017-04-12 15:15:00:062065:CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--空,开平--平仓,下单量--1,成交量--0,下单价--2391.0,状态--未知
2017-04-12 15:15:00:062065:CtaActiveTrade_rm_1705:下单回报,标的--RM705,方向--空,开平--平仓,下单量--1,成交量--1,下单价--2391.0,状态--全部成交
2017-04-12 15:15:00:062065:CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--空,开平--平仓,下单量--1,成交量--0,下单价--2826.0,状态--未知
2017-04-12 15:15:00:062065:CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--空,开平--平仓,下单量--1,成交量--0,下单价--2826.0,状态--未知
2017-04-12 15:15:00:062065:CtaActiveTrade_m_1705:下单回报,标的--m1705,方向--空,开平--平仓,下单量--1,成交量--1,下单价--2826.0,状态--全部成交
2017-04-12 15:23:43:062065:CtaActiveTrade_rm_1705:策略停止
2017-04-12 15:23:43:062065:CtaGap_ru_1705:策略停止
2017-04-12 15:23:43:062065:CtaGap_cf_1705:策略停止
2017-04-12 15:23:43:062065:CtaGap_zc_1705:策略停止
2017-04-12 15:23:43:062065:CtaDummy_5:策略停止
2017-04-12 15:23:43:062065:CtaDummy_30:策略停止
2017-04-12 15:23:43:062065:CtaActiveTrade_m_1705:策略停止
2017-04-12 15:23:43:062065:CtaGap_cu_1705:策略停止
2017-04-12 15:23:43:062065:CtaGap_ta_1705:策略停止
2017-04-12 15:23:43:062065:CtaActiveTrade_rb_1705:策略停止
