2017-04-12 09:21:37	51	CTP:平昨仓位不足	
2017-04-12 09:21:37	30	CTP:平仓量超过持仓量	
2017-04-12 09:21:37	30	CTP:平仓量超过持仓量	
2017-04-12 09:21:37	51	CTP:平昨仓位不足	
2017-04-12 09:22:00:Account1:CtaGap_ru_1705:下单委托,标的--ru1705,方向--空,开平--平仓,下单量--1,下单价--14920.0
2017-04-12 09:22:00:Account1:CtaActiveTrade_m_1705:下单委托,标的--m1705,方向--空,开平--平仓,下单量--1,下单价--2805.0
2017-04-12 09:22:00:Account1:CtaGap_cu_1705:下单委托,标的--cu1705,方向--空,开平--平仓,下单量--1,下单价--46680.0
2017-04-12 09:22:00:Account1:CtaGap_cu_1705:成交回报,标的--cu1705,方向--空,开平--平仓,成交量--1,成交价--46680.0
2017-04-12 09:22:00	51	CTP:平昨仓位不足	
2017-04-12 09:22:00	51	CTP:平昨仓位不足	
2017-04-12 09:22:00:Account1:CtaActiveTrade_rm_1705:下单委托,标的--RM705,方向--空,开平--平仓,下单量--1,下单价--2366.0	
2017-04-12 09:30:03:Account1:CtaGap_zc_1705:下单委托,标的--ZC705,方向--多,开平--开仓,下单量--1,下单价--632.6
2017-04-12 09:30:04:Account1:CtaGap_zc_1705:下单回报,标的--ZC705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--632.6,状态--未知
2017-04-12 09:30:04:Account2:CtaGap_zc_1705:下单回报,标的--ZC705,方向--多,开平--开仓,下单量--1,成交量--0,下单价--632.6,状态--未知
2017-04-12 09:30:04:Account2:CtaGap_zc_1705:下单回报,标的--ZC705,方向--多,开平--开仓,下单量--1,成交量--1,下单价--632.6,状态--全部成交
2017-04-12 09:30:04:Account2:CtaGap_zc_1705:持仓均价--632.4,最新建仓价--632.4
2017-04-12 09:30:04:Account2:CtaGap_zc_1705:成交回报,标的--ZC705,方向--多,开平--开仓,成交量--1,成交价--632.4
